.header-child {
  align-self: stretch;
  height: 1117px;
  position: relative;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: none;
}
.image-removebg-preview-1-icon {
  height: 127px;
  width: 130px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.brand-logo {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.dropdown-child {
  height: 63px;
  width: 348px;
  position: relative;
  backdrop-filter: blur(4px);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  display: none;
  max-width: 100%;
}
.image-4-icon {
  width: 28px;
  height: 28px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.dashboard-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.dashboard {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 117px;
  z-index: 2;
}
.dropdown,
.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.dropdown {
  flex: 1;
  backdrop-filter: blur(4px);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  justify-content: center;
  padding: var(--padding-smi) var(--padding-32xl);
  gap: 14px;
  z-index: 1;
}
.navigation {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-smi);
}
.image-5-icon {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.instructor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.instructors {
  flex: 1;
  position: relative;
  z-index: 1;
}
.instructor-item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.image-7-icon {
  width: 30px;
  height: 30.1px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.dropdown-wrapper,
.submenu {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.submenu {
  flex-direction: column;
  gap: var(--gap-16xl);
}
.dropdown-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-32xl) 373px;
}
.image-icon1 {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
}
.logout {
  flex: 1;
  position: relative;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
  z-index: 1;
}
.settings-dropdown {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-16xl);
}
.header,
.settings-dropdown,
.settings-dropdown-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.settings-dropdown-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-32xl);
}
.header {
  width: 348px;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-24xl) 0 var(--padding-18xl);
  box-sizing: border-box;
  gap: 9px;
  max-width: 100%;
}
.welcome-back1 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.welcome {
  width: 268px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.image-15-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.chat-board {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 128px;
  white-space: nowrap;
}
.chat-admin-icons,
.chat-board-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-board-wrapper {
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
}
.chat-admin-icons {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-8xs);
}
.admin {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.admin-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.chat-admin {
  width: 335px;
  justify-content: flex-start;
  gap: 28px;
  text-align: left;
  font-size: var(--font-size-5xl);
}
.chat-admin,
.greeting,
.greeting-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.greeting {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.greeting-wrapper {
  width: 1261px;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
.stats-item-child {
  height: 123px;
  width: 317px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  display: none;
}
.image-11-icon {
  width: 61px;
  height: 61px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.stats-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.total-students {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.stats-values {
  width: 63px;
  position: relative;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.stats-item,
.stats-labels {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.stats-item {
  flex: 0.887;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-8xl) var(--padding-10xl) var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  min-width: 272px;
  max-width: 317px;
}
.image-12-icon {
  width: 60px;
  height: 60px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.total-instructors {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.p {
  margin: 0;
}
.div {
  width: 63px;
  position: relative;
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.stats-item1 {
  flex: 0.9623;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-lg) var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  min-width: 272px;
  max-width: 317px;
}
.div1 {
  width: 63px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.stats-item2 {
  flex: 0.9486;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-xl) var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-3xl);
  min-width: 272px;
  max-width: 317px;
  text-align: left;
}
.stats-item2,
.stats-item3,
.stats-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.stats-item3 {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  justify-content: flex-start;
  padding: var(--padding-8xl) 10px var(--padding-9xl) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 272px;
  max-width: 317px;
  text-align: left;
}
.stats-items {
  align-self: stretch;
  justify-content: center;
  gap: 21px;
}
.frame-item {
  width: 437px;
  height: 235px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  display: none;
  max-width: 100%;
}
.placeholder {
  flex: 1;
  position: relative;
  z-index: 1;
}
.pending-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-24xl) 0 var(--padding-25xl);
}
.frame-inner {
  height: 56px;
  width: 225px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
}
.click-to-review {
  flex: 1;
  position: relative;
  z-index: 1;
}
.pending-button,
.rectangle-container {
  display: flex;
  justify-content: flex-start;
}
.rectangle-container {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-sm) var(--padding-10xs) var(--padding-sm)
    var(--padding-9xs);
  white-space: nowrap;
  z-index: 2;
}
.pending-button {
  width: 225px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-mid);
}
.group-div,
.pending-action,
.rectangle-group {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.pending-action {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.group-div,
.rectangle-group {
  justify-content: flex-start;
}
.rectangle-group {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  flex-direction: column;
  padding: var(--padding-18xl) var(--padding-4xl) var(--padding-25xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.group-div {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-10xs) var(--padding-sm)
    var(--padding-9xs);
  white-space: nowrap;
  z-index: 1;
}
.frame-group,
.pending-item,
.pending-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-group {
  width: 225px;
  align-items: flex-end;
  gap: var(--gap-base);
}
.pending-item,
.pending-items {
  align-items: flex-start;
  max-width: 100%;
}
.pending-item {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  padding: var(--padding-18xl) var(--padding-4xl) var(--padding-26xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
}
.pending-items {
  width: 437px;
  gap: var(--gap-18xl);
  min-width: 437px;
}
.participation-child {
  width: 849px;
  height: 507px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.students-active-participation {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.chart-bar {
  height: 40px;
  width: 40px;
  border-radius: var(--br-3xs);
  background-color: #cdf4d9;
}
.active-students-participation,
.chart-bar {
  position: relative;
  z-index: 1;
}
.chart-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.chart {
  flex-direction: row;
  gap: var(--gap-mid);
}
.chart,
.chart-container,
.participation-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.chart-container {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.participation-title {
  flex-direction: column;
  gap: var(--gap-lgi);
}
.duplicate-bar {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-steelblue);
  z-index: 1;
}
.active-students,
.participation-chart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.participation-chart {
  flex-direction: column;
  gap: var(--gap-4xl);
}
.active-students {
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.group-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  z-index: 3;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  top: 202.4px;
  left: 0;
  width: 756.5px;
  height: 1px;
  z-index: 1;
}
.vector-icon1 {
  top: 0;
  width: 1px;
  height: 202.4px;
  z-index: 2;
}
.group-icon1,
.group-icon2,
.group-icon3,
.group-icon4 {
  position: absolute;
  top: 110.6px;
  left: 10.8px;
  width: 40.5px;
  height: 91.8px;
  z-index: 4;
}
.group-icon2,
.group-icon3,
.group-icon4 {
  top: 141.6px;
  left: 118.9px;
  height: 60.8px;
}
.group-icon3,
.group-icon4 {
  top: 26.8px;
  left: 227px;
  height: 175.6px;
}
.group-icon4 {
  top: 106.8px;
  left: 335px;
  height: 95.6px;
}
.group-icon5,
.group-icon6,
.group-icon7,
.group-icon8 {
  position: absolute;
  top: 17.7px;
  left: 443.1px;
  width: 40.5px;
  height: 184.7px;
  z-index: 4;
}
.group-icon6,
.group-icon7,
.group-icon8 {
  top: 197.2px;
  left: 551.2px;
  height: 5.2px;
}
.group-icon7,
.group-icon8 {
  top: 129.4px;
  left: 659.2px;
  height: 73px;
}
.group-icon8 {
  top: 66.3px;
  left: 56.4px;
  height: 136.1px;
}
.group-icon10,
.group-icon11,
.group-icon9 {
  position: absolute;
  top: 170.2px;
  left: 164.4px;
  width: 40.5px;
  height: 32.3px;
  z-index: 4;
}
.group-icon10,
.group-icon11 {
  top: 87.7px;
  left: 272.5px;
  height: 114.7px;
}
.group-icon11 {
  top: 47.5px;
  left: 380.6px;
  height: 155px;
}
.group-icon12,
.group-icon13,
.group-icon14 {
  position: absolute;
  top: 131.1px;
  left: 488.6px;
  width: 40.5px;
  height: 71.3px;
  z-index: 4;
}
.group-icon13,
.group-icon14 {
  top: 56.6px;
  left: 596.7px;
  height: 145.9px;
}
.group-icon14 {
  top: 110.7px;
  left: 704.8px;
  height: 91.7px;
}
.footer,
.social-links {
  margin: 0 !important;
  position: absolute;
}
.social-links {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.footer {
  width: 756.5px;
  height: 203.4px;
  right: 19.3px;
  bottom: 40.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div4 {
  flex: 1;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.footer-icon,
.footer-message {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-icon {
  flex-direction: column;
  padding: 4.5px 0 0;
}
.footer-message {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-6xs-3);
}
.link-icon {
  width: 7.6px;
  height: 1px;
  position: relative;
  z-index: 1;
}
.link-icons,
.links {
  flex-direction: column;
}
.link-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-8) 0 0;
}
.links {
  width: 49.3px;
  align-items: flex-end;
  gap: var(--gap-12xl-6);
}
.footer-message-parent,
.links,
.parent {
  display: flex;
  justify-content: flex-start;
}
.footer-message-parent {
  width: 50.6px;
  flex-direction: column;
  align-items: flex-end;
  gap: 26.3px;
}
.parent {
  width: 43px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-6xs-3);
}
.caption,
.nested-icon {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.caption {
  flex: 1;
  display: inline-block;
  min-width: 10.1px;
}
.nested-icon {
  width: 7.6px;
  height: 1px;
}
.element {
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs-3);
}
.separator-icon {
  width: 1px;
  height: 7.6px;
  position: relative;
  z-index: 2;
}
.decoration {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.6px;
}
.block,
.block-wrapper {
  display: flex;
  flex-direction: row;
}
.block {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.block-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
}
.title {
  width: 10.1px;
  position: relative;
  text-align: center;
  display: inline-block;
  min-width: 10.1px;
  z-index: 1;
}
.nested-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9.2px;
}
.frame-container,
.nested-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nested-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 19px;
}
.frame-container {
  width: 102.1px;
  flex-direction: column;
  gap: var(--gap-12xl-6);
  text-align: right;
}
.more-link-icon {
  height: 7.6px;
  width: 1px;
  position: relative;
  z-index: 2;
}
.more-link-icons {
  width: 7.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 var(--padding-9xs);
  box-sizing: border-box;
}
.more-link-placeholder {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 7.6px;
  z-index: 1;
}
.more-link-icons-parent {
  width: 7.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs-8);
}
.vector-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 var(--padding-8xs);
}
.div7 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 10.1px;
  z-index: 1;
}
.frame-div,
.link-items {
  display: flex;
  align-items: flex-end;
}
.frame-div {
  width: 10.1px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs-8);
}
.link-items {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.copyright,
.more-links,
.participation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.more-links {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  text-align: center;
}
.copyright,
.participation {
  flex-direction: column;
}
.copyright {
  width: 758.1px;
  gap: var(--gap-12xl-6);
  text-align: right;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
}
.participation {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  padding: 30px var(--padding-3xl) 3.9px;
  box-sizing: border-box;
  position: relative;
  gap: 64.8px;
  min-width: 552px;
  text-align: left;
  font-size: 36px;
}
.pending-items-parent,
.stats-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 44px;
  max-width: 100%;
}
.stats-container {
  flex-direction: column;
  justify-content: flex-start;
  gap: 33px;
}
.board-header-child {
  height: 235px;
  width: 655px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  display: none;
  max-width: 100%;
}
.board-title {
  width: 214px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 82px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
.task-button,
.vector-icon10 {
  position: relative;
  flex-shrink: 0;
}
.task-button {
  display: inline-block;
  min-width: 22px;
  z-index: 6;
}
.vector-icon10 {
  width: 19.8px;
  height: 2.7px;
  z-index: 5;
}
.add-icon,
.task-button-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-icon {
  flex-direction: column;
  padding: 9.3px 0 0;
}
.task-button-parent {
  flex-direction: row;
}
.course-placeholder {
  position: relative;
  display: inline-block;
  min-width: 13.6px;
  z-index: 5;
}
.add-course-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10.4px 0 0;
}
.course-name {
  width: 21px;
  position: relative;
  display: inline-block;
  min-width: 21px;
  z-index: 4;
}
.course-button-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.updates-container {
  height: 121.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 53px 0 0;
  box-sizing: border-box;
  gap: 7.8px;
  text-align: right;
}
.chart-title {
  position: relative;
  display: inline-block;
  min-width: 23px;
  z-index: 3;
}
.group-icon15,
.group-icon16 {
  position: absolute;
  top: 14.5px;
  left: 37.6px;
  width: 42.3px;
  height: 78.4px;
  z-index: 2;
}
.group-icon16 {
  top: 25.1px;
  left: 32.1px;
  width: 47.9px;
  height: 67.9px;
  z-index: 3;
}
.group-icon17,
.group-icon18 {
  position: absolute;
  top: 28.9px;
  left: 0;
  width: 80px;
  height: 138.6px;
  z-index: 4;
}
.group-icon18 {
  top: 92.9px;
  left: 51px;
  width: 109px;
  height: 80px;
  z-index: 5;
}
.group-icon19,
.marker-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.marker-icon {
  top: 2.7px;
  left: 66.5px;
  width: 12.7px;
  height: 15.5px;
  z-index: 2;
}
.legend-marker,
.marker-icon1 {
  position: absolute;
  top: 12.9px;
  left: 64.2px;
  width: 95.8px;
  height: 80px;
}
.marker-icon1 {
  top: 0;
  left: 43.1px;
  width: 7.4px;
  height: 18.6px;
  z-index: 3;
}
.marker-icon2,
.marker-icon3 {
  position: absolute;
  top: 10.4px;
  left: 23.5px;
  width: 11.3px;
  height: 16.5px;
  z-index: 4;
}
.marker-icon3 {
  top: 159px;
  left: 125.2px;
  z-index: 6;
}
.chart-legend {
  height: 175.5px;
  width: 160px;
  position: absolute;
  margin: 0 !important;
  bottom: -156.9px;
  left: -143.3px;
}
.chart-area,
.chart-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chart-content {
  position: relative;
}
.chart-area {
  align-self: stretch;
  padding: 0 0 0 6px;
}
.div12 {
  position: relative;
  display: inline-block;
  min-width: 23px;
  z-index: 7;
}
.chart-container1,
.chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chart-container1 {
  align-self: stretch;
  gap: 144.9px;
}
.chart-placeholder {
  width: 29.9px;
  padding: 15.6px 0 0;
  box-sizing: border-box;
  text-align: left;
}
.board-header,
.board-header-item {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  max-width: 100%;
}
.board-header {
  flex: 0.8524;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 96px 22.5px 97px;
  box-sizing: border-box;
  gap: 40px;
  min-width: 426px;
}
.board-header-item {
  width: 655px;
  height: 235px;
  position: relative;
  display: none;
}
.updation-board {
  width: 300px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.updation-board-wrapper {
  align-self: stretch;
  justify-content: center;
}
.frame-parent5,
.rectangle-parent1,
.updation-board-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent1 {
  width: 225px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-10xs) var(--padding-sm)
    var(--padding-9xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent5 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.board-header1,
.hours-board,
.stats,
.welcome-message1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.board-header1 {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  flex-direction: column;
  padding: var(--padding-26xl) 56px 59px 57px;
  box-sizing: border-box;
  gap: 46px;
  min-width: 426px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
.hours-board,
.stats,
.welcome-message1 {
  align-self: stretch;
}
.hours-board {
  flex-direction: row;
  gap: var(--gap-lg);
  font-size: var(--font-size-xs);
  color: var(--color-steelblue);
  font-family: var(--font-inter);
}
.stats,
.welcome-message1 {
  flex-direction: column;
}
.stats {
  gap: var(--gap-18xl);
}
.welcome-message1 {
  gap: 75px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
.admin-dashboard,
.welcome-message-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.welcome-message-container {
  flex: 1;
  flex-direction: column;
  padding: 36px 0 0;
  min-width: 865px;
  max-width: 100%;
}
.admin-dashboard {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-10xl) 0 0;
  gap: var(--gap-xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-rubik);
}
@media screen and (max-width: 1400px) {
  .admin-dashboard {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .header {
    padding-top: var(--padding-9xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }
  .stats-items {
    flex-wrap: wrap;
  }
  .participation-chart,
  .pending-items {
    flex: 1;
  }
  .hours-board,
  .pending-items-parent {
    flex-wrap: wrap;
  }
  .welcome-message-container {
    min-width: 100%;
  }
}
@media screen and (max-width: 825px) {
  .dashboard,
  .instructors {
    font-size: var(--font-size-5xl);
  }
  .dropdown-wrapper {
    padding-bottom: 242px;
    box-sizing: border-box;
  }
  .logout {
    font-size: var(--font-size-5xl);
  }
  .pending-items {
    min-width: 100%;
  }
  .students-active-participation {
    font-size: 29px;
  }
  .chart {
    flex-wrap: wrap;
  }
  .copyright {
    gap: var(--gap-base);
  }
  .participation {
    gap: 32px;
    min-width: 100%;
  }
  .pending-items-parent {
    gap: var(--gap-3xl);
  }
  .stats-container {
    gap: var(--gap-base);
  }
  .board-header {
    flex-wrap: wrap;
    gap: var(--gap-xl);
    padding-left: var(--padding-29xl);
    padding-right: var(--padding-29xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .frame-parent5 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .board-header1 {
    gap: var(--gap-4xl);
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .stats {
    gap: var(--gap-lg);
  }
  .welcome-message1 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .dashboard {
    font-size: var(--font-size-lg);
  }
  .dropdown {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .instructors {
    font-size: var(--font-size-lg);
  }
  .dropdown-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .logout {
    font-size: var(--font-size-lg);
  }
  .settings-dropdown-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .header {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .stats-values,
  .total-students {
    font-size: var(--font-size-lgi);
  }
  .stats-item {
    flex: 1;
  }
  .div,
  .total-instructors {
    font-size: var(--font-size-lgi);
  }
  .stats-item1 {
    flex: 1;
  }
  .div1 {
    font-size: var(--font-size-lgi);
  }
  .stats-item2 {
    flex: 1;
  }
  .placeholder {
    font-size: var(--font-size-lgi);
  }
  .pending-items {
    gap: var(--gap-lg);
  }
  .students-active-participation {
    font-size: 22px;
  }
  .active-students-participation {
    font-size: var(--font-size-lgi);
  }
  .link-items {
    flex-wrap: wrap;
  }
  .participation {
    gap: var(--gap-base);
  }
  .board-header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .updation-board {
    font-size: var(--font-size-lgi);
  }
  .welcome-message1 {
    gap: var(--gap-lgi);
  }
}
